
[openSUSE-11.1]
repos=obs://openSUSE:11.1,obs://zypp:Code11-Branch,obs://openSUSE:11.1:Update
packages=libzypp,zypper
changes=1

[gems]
repos=obs://devel:languages:ruby:extensions,gem://gems.rubyforge.org
packages=rubygem-hpricot
packages=$1

[SLE-11]
repos=obs://SUSE:SLE-11:GA,obs://SUSE:SLE-11:Update
packages=libzypp,zypper

[SLE-11-SP2]
repos=obs://zypp:SLE-11-SP2-Branch,obssr://SUSE:SLE-11:SP2,ibs://SUSE:SLE-11-SP2:GA
# repodiff: Define 2 repos to use for doing diffs (e.g. changelog). Otherwise the
# 2 higest version packages are compared. Counting starts with '1'.
repodiff=1,2
packages=*1
# nopackages: packages blacklist, ','-separated.'
nopackages=libzypp-bindings
# color
color=1
